[tox]
envlist = env
skipsdist = True

[testenv:env]
deps =
    -r test-requirements.txt
commands =
    black --check mariem/
    pytest --cov=mariem --cov-report term-missing --cov-fail-under=100 tests/
    pylint --ignore-patterns=test_*,mock_*  --extension-pkg-whitelist='pydantic' --disable=R,C0302 --max-line-length=120 mariem/
    mypy --ignore-missing-imports mariem/
    darglint mariem/
